# Phantom

./: .gitignore  build.gradle  settings.gradle  sysProps.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/gif/: Globals.java  Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/team/gif/autocommands/: AntiAuto.java  AutoDrivePID.java  CanExtend.java  CanHolderToLandfill.java  CanRetract.java  CanToHolder.java  CanToHolderBasic.java  DriveForward.java  DriveHard.java  DrivePID.java  ElevSetpoint.java  PullCans.java  QuickStack.java  Stacro.java  StepCansPLUS.java  WAITSTEPCAN.java
src/main/java/team/gif/commands/: ChopsticksClose.java  ChopsticksOpen.java  CollectorClose.java  CollectorEject.java  CollectorOpen.java  CollectorReceive.java  CollectorRotate.java  CollectorStandby.java  ElevBumpDown.java  ElevBumpUp.java  ElevatorCoastDown.java  ElevatorCoastUp.java  ElevatorStandby.java  HolderClose.java  HolderOpen.java  HooksExtend.java  HooksRetract.java  OutriggersExtend.java  OutriggersRetract.java  TankDriveLinear.java
src/main/java/team/gif/commands/collector/: CollectorClose.java  CollectorEject.java  CollectorOpen.java  CollectorReceive.java  CollectorRotateLeft.java  CollectorRotateRight.java  CollectorStandby.java
src/main/java/team/gif/commands/elevator/: ElevBumpDown.java  ElevBumpUp.java  ElevSetpoint.java  ElevatorCoastDown.java  ElevatorCoastUp.java  ElevatorStandby.java
src/main/java/team/gif/subsystems/: Chopsticks.java  CollectorMotors.java  CollectorPneumatics.java  Drivetrain.java  Elevator.java  Holder.java  Hooks.java  Outriggers.java
src/team/gif/: Robot.java
src/team/gif/autocommands/: StepCansPLUS.java
